{
  "name": "hack-leap-signature",
  "version": "0.0.1-6",
  "author": "",
  "dependencies": {
    "async": "x.x.x",
    "express": "x.x.x",
    "node-easypost": "x.x.x"
  },
  "devDependencies": {},
  "engines": {
    "node": "0.10.26"
  },
  "subdomain": "hack-leap-signature",
  "scripts": {
    "start": "server.js"
  }
}
